<!DOCTYPE html>
<html>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Sono&display=swap" rel="stylesheet">

        
        <style> 
            *{font-family: 'Lato', sans-serif;}
           
           .intro {color: blue;
                text-align:center;
                background-color:#48dbfb ;}

            
                .header {
                       padding-top: 60px;
                       padding-bottom:60px;
                        background-color: #0abde3;
                        position:relative;}

            .favicon {position:absolute;
                     top:10px;
                     Left:10px;}
            
            .navbar {position:absolute;
                     top:30px;
                     right:30px;}
            
            h1 {position:absolute;
                top:20px;
                left:120px;}

                .body-layout {display:flex;
                    flex-direction:row;
                    border:solid 2px lightpink;
                    margin-top:50px;
                    background-color: #2f3640;}

            .aside {flex:1;
                    color: white;
                    border: solid 2px lightpink;}

            .aside2 {flex:1;
                    color:white;
                    border:solid 2px lightpink;}

            .main {flex:2;
                    color: black;
                    border:solid 2px lightpink;
                    background-color:#0abde3;}


            .footer {background-color:#273c75;
                    color: white;
                     font-size: 30px;
                    font-weight: bold;
                    padding-top:30px;
                    padding-bottom: 30px;
                    text-align: center;}

            ul {display:inline-block;
                list-style:none;
                padding:0;
                margin-top: 0;
                margin-left: 100px;}

            li a {text-decoration:none;
                    background-color: gray;
                    color: white;
                    display:block;
                    width: 150px;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    text-align: center;}

            
            li a:hover {background-color: #273c75;}
            li a.active{background-color: navy;}
            li {float:left;}

            .heading1 {background-color: #273c75;}

            .main p {color:white; 
                    font-size:120%;}
            .footer p{color:white;
                     font-size:70%;}
     
        </style>
    </head>

    <body>
        <div class="header">

            <img class="favicon" src="android-chrome-192x192.png" width="100">

            <ul class="navbar">
                <li><a href="hw22.html">HOME</a></li>
                <li><a class="active" href="hw2.html">MAJOR</a></li>
            </ul>

            <h1>ANGELINA POLAHA</h1>

    </div>

       

        <div class="body-layout">
            <div class="aside">
                <img src="IMG_2831.JPG" width="200">
                <p>My Family</p>
            </div>


            <div class="main">
                <h2 >My Major - Communication Design</h2>
                
                <p> I am a sophmore at Elon University. I am a double major in both Marketing and Communication Design. I have taken some classes to fulfill my major
                    and as of right now I really enjoy it. I am eager to find out what my job is going to be after college. I also have a lot of friends who are also the 
                    same major as me so I feel knowing a lot of people who are going into the same field as me will be useful. My one friend Holly is one of my best friends
                    who is also a Communication Design major and we are from the same hometown. I am excited to use my skills that I learn and will continue to learn throughout
                    the different classes I take. My favorite communication class I have taken so far is Creating Multimedia Content because I was given the ability to use cameras 
                    and different equipment from the gear room to take pictures around campus and make a documentary film.</p>

            </div>

            <div class="aside2"> 
               
                        
                <img src="IMG_1900.JPG" width="200">
                <p>Holly and Me</p>
            </div>

        </div>
        <div class="footer">
            <p>I cannot wait to take more classes to fulfill my major as a communications student. I look forward in expanding my knowledge about communication design to help me decide what I actually 
            want to do with my major after college. I hope to build relationships throughout my remaining time here at Elon to help me make connections with people so I can get an internship and therefore, get a job.</p>
                            </div>
    </body>
 </html>
             

                
             

           

           
            
            
