<!DOCTYPE html>
<html>
    <head> 
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Sono&display=swap" rel="stylesheet">

    
       

        <style> 
            *{font-family: 'Lato', sans-serif;}

        

            .header {
                       padding-top: 60px;
                       padding-bottom:60px;
                        background-color: #0abde3;
                        position:relative;}

            .favicon {position:absolute;
                     top:10px;
                     Left:10px;}
            
            .navbar {position:absolute;
                     top:30px;
                     right:30px;}
            
            h1 {position:absolute;
                top:20px;
                left:120px;}

            .body-layout {display:flex;
                    flex-direction:row;
                    border:solid 2px lightpink;
                    margin-top:50px;
                    background-color: #2f3640;}
                
                    
            .aside {flex:1;
                    border:solid 2px lightpink;}

            .main {flex:2;
                    border:solid 2px lightpink;}
            
           

            .footer {color:white;
                font-size: 30px;
                font-style: italic;
                font-weight: bold;
                padding-top: 30px;}


            .photo1 {object-fit:contain;}

            ul {display:inline-block;
                list-style:none;
                padding:0;
                margin-top: 0;
                margin-left: 100px;}

            li a {text-decoration:none;
                    background-color: gray;
                    color: white;
                    display:block;
                    width: 150px;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    text-align: center;}

            
            li a:hover {background-color: #273c75;}
            li a.active{background-color: navy;}
            li {float:left;}

            .main p {color:white; 
                    font-size:120%;}
            .footer p{color:black;
                     font-size:75%;}

        </style>

        <body>
            <div class="header">

                    <img class="favicon" src="android-chrome-192x192.png" width="100">

                    <ul class="navbar">
                        <li><a class="active" href="hw22.html">HOME</a></li>
                        <li><a href="hw2.html">MAJOR</a></li>
                    </ul>

                    <h1>ANGELINA POLAHA</h1>

            </div>
          
           

            <div class="body-layout">
                
                <div class="aside">
                    
                    <img src="IMG_1989.jpeg" width="400" class="photo1">

                </div>

                <div class="main">
                    <h2 style="color:white;">About Me</h2>

                    <p> My name is Angelina Polaha and I am from a suburb outside of Philadelphia, Pennsylvania. Originally, I was born in New Jersey which is just a state away. However, my parents decided to move to Pennsylvania because it was closer 
                                    to more family. I have many cousins which is a lot of fun especially because we grew up within a mile from eachother. Having a lot of cousins made it fun growing up because we
                                    all went to the same schools. I come from a big town with a big public school. I have four brothers (yes that is a lot of brothers!) and I am the only girl smacked right in the middle. My siblings and I are super close
                                    and I feel like they are also my best friends. Having so many relatives live close when I was younger, I wanted to go to a school where I knew no one. I felt like I needed to get out of this bubble that I grew up in to meet new people. I chose Elon because I wanted to go to a smaller school
                                    far away from home to get out of the bubble I grew up in. As a child, I had many hobbies. I was a very busy child with many different sports. I played tennis, swim, karate, fieldhockey, and ballet. The sports that stuck with me as I got older were swimming, tennis, and fieldhockey. 
                    </p>

                    <p>  Going to school at Elon University, has made me gain some more hobbies. I have a lot of hobbies that I complete everyday here at Elon University. Some of my favorite hobbies are cleaning my room, cooking, doing my laundry, and taking long walks as a source of exercise.
                      I also enjoy hanging out with different groups of friends. I have hometown friends, highschool friends, new friends, sorority friends and even friends in frats. My favorite things to do with all my friends is going out to eat.
                        I also enjoy going on night drives with the windows down and the music blasting. I love having so many different friends with different personalities because they make me who I am. It is cool having people in my life that have a lot
                        of similarities to me and also a lot of differences. </p>
                
                     <p>  I have been through a lot of ups and downs this year. The ups have been meeting new friends and living off campus. I live in an apartment with all seniors and they have become my close friends. They hold me accountable 
                            and make sure I go to class. Some downs is that I am not living with my super close friends. I also live a little far from school which makes it hard to go to class. Overall, my time here at Elon has been amazing because I meet new people
                            daily and get to experience a step further to real life. </p>

                </div>
            </div>

            <div class="footer">
                <p>Overall, my time here at Elon has been amazing and has been a big change compared to living at home. I have learned a lot about myself being here and more of what I like and more interests I have. I have been open to trying new things 
                                which has allowed me to go outside of my comfort zone. 
                                I hope the rest of my time here at Elon is beneficial to me 
                                and I continue my hobbies and continue doing what I love around on campus. </p>
            </div>

                <div class="aside"> Contact Info: email- apolaha@elon.edu </div>
                                                            

        </body>
</html>


                    
  
            